\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{european_commission_industrialization_2014}
\citation{kholodilin_siliverstovs_2006}
\citation{robinzonov2009freedom}
\citation{drechsel2012performance}
\citation{abberger2006einige}
\citation{hufner2002prognosegehalt}
\citation{keynes1937general}
\citation{von1992pretence}
\citation{simon1957models}
\citation{Kahneman_Tversky_1979}
\citation{denzau1994shared}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Goidel_Langley_1995}
\citation{Doms_et_al2004}
\citation{Nadeau_et_al_2000}
\citation{Soroka_2006}
\citation{lamla2012}
\citation{Doms_et_al2004}
\citation{Tetlock2007}
\citation{Uhl2010,Uhl2012}
\citation{Bordino_et_al2011}
\citation{Kholodilin_et_al_2010}
\citation{Bollen_et_al2011}
\citation{Grossarth_et_al2008}
\citation{Iselin_Siliverstovs2013}
\citation{Ammann_et_al2011}
\citation{drechsel2012performance}
\citation{Grossarth_et_al2008}
\citation{Grossarth_et_al2008}
\citation{drechsel2012performance}
\citation{Grossarth_et_al2008}
\citation{hansen2011model}
\citation{giacomini2009detecting}
\citation{drechsel2012performance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical approach}{4}{section.2}}
\newlabel{eq:individual models}{{1}{4}{Empirical approach}{equation.2.1}{}}
\citation{pesaran2004costly}
\citation{hansen2011model}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecast accuracy tests}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple measures}{5}{subsection.3.1}}
\citation{diebold1995comparing}
\citation{Clark_West_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pairwise tests}{6}{subsubsection.3.2.1}}
\newlabel{eq:dm null}{{5}{6}{Pairwise tests}{equation.3.5}{}}
\citation{white2000reality}
\citation{white2000reality}
\citation{Hansen_2005}
\citation{hansen2011model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multiple tests}{7}{subsubsection.3.2.2}}
\newlabel{eq:white null}{{7}{7}{Multiple tests}{equation.3.7}{}}
\citation{hansen2011model}
\citation{hansen2011model}
\newlabel{enu:Beginning-with-the}{{1}{8}{Multiple tests}{Item.1}{}}
\citation{hansen2011model}
\citation{giacomini2009detecting}
\citation{bai2003computation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forecast breakdowns}{9}{subsection.3.3}}
\newlabel{eq:surprise loss}{{12}{9}{Forecast breakdowns}{equation.3.12}{}}
\newlabel{eq:fb test statistic}{{13}{10}{Forecast breakdowns}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The data}{10}{section.4}}
\newlabel{eq:MCI}{{16}{11}{The data}{equation.4.16}{}}
\citation{brettschneider2000reality}
\citation{drechsel2012performance}
\citation{drechsel2012performance}
\citation{drechsel2012performance}
\citation{orphanides2001monetary}
\citation{koenig2003use}
\citation{drechsel2012performance}
\citation{giacomini2009detecting}
\newlabel{sec: results}{{5}{13}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}}
\citation{hansen2011model}
\citation{hansen2011model}
\citation{Clark_West_2007}
\citation{hansen2011model}
\citation{giacomini2009detecting}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\bibstyle{chicago}
\bibdata{i:/Personal_Folders/Employees/KX/A_MTI/Draft/MTI}
\@writefile{toc}{\contentsline {section}{References}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendix}{17}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analyzed media set \relax }}{17}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Analyzed-Media-Set}{{1}{17}{Analyzed media set \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Media data, contingency table \relax }}{17}{table.caption.6}}
\newlabel{tab:contingency}{{2}{17}{Media data, contingency table \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of media indices\relax }}{18}{table.caption.7}}
\newlabel{tab:Media-indices,-descriptive}{{3}{18}{Descriptive statistics of media indices\relax }{table.caption.7}{}}
\newlabel{tab:indicators}{{4}{19}{Appendix}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data: definitions, transformations, and sources}}{19}{table.4}}
\gdef \LT@i {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{192.67499pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {2}{19.22743pt}\LT@entry 
    {2}{19.22743pt}\LT@entry 
    {2}{19.22743pt}\LT@entry 
    {2}{22.84006pt}\LT@entry 
    {2}{19.22743pt}\LT@entry 
    {2}{48.135pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data: definitions, transformations, and sources (continued)}}{20}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best media models, all periods (2005:12-2014:04)\relax }}{21}{table.caption.9}}
\newlabel{tab:Best-media-models crisis, all}{{5}{21}{Best media models, all periods (2005:12-2014:04)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best media models, unstable period (2008:12-2010:06)\relax }}{21}{table.caption.11}}
\newlabel{tab:Best-media-models crisis}{{6}{21}{Best media models, unstable period (2008:12-2010:06)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Percentage of forecast breakdowns\relax }}{21}{table.caption.12}}
\newlabel{tab:Percentage-of-forecast}{{7}{21}{Percentage of forecast breakdowns\relax }{table.caption.12}{}}
\newlabel{RF1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Media indices (Reference: all regions)\relax }}{22}{figure.caption.13}}
\newlabel{fig:MT-indices-all}{{1}{22}{Media indices (Reference: all regions)\relax }{figure.caption.13}{}}
\newlabel{RF2}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Media indices (Reference: Germany)\relax }}{23}{figure.caption.14}}
\newlabel{fig:MT-indices-de}{{2}{23}{Media indices (Reference: Germany)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Industrial production, recession, and forecast breakdowns\relax }}{24}{figure.caption.15}}
\newlabel{fig: ip, recession and forecast breakdowns}{{3}{24}{Industrial production, recession, and forecast breakdowns\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of models included in MCS\relax }}{24}{figure.caption.16}}
\newlabel{fig:Percentage-of-models}{{4}{24}{Percentage of models included in MCS\relax }{figure.caption.16}{}}
\newlabel{fig:All-periods, 2005:12-2014:04}{{4a}{24}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:All-periods, 2005:12-2014:04}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All periods, 2005:12-2014:04}}}{24}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unstable (forecast breakdown) period, 2008:12-2010:06}}}{24}{subfigure.4.2}}
