\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abberger and Wohlrabe}{Abberger and
  Wohlrabe}{2006}]{abberger2006einige}
Abberger, K. and K.~Wohlrabe (2006).
\newblock {Einige {P}rognoseeigenschaften des ifo {G}esch{\"a}ftsklimas ---
  {E}in \"{U}berblick {\"u}ber die neuere wissenschaftliche {L}iteratur}.
\newblock {\em ifo Schnelldienst\/}~{\em 59\/}(22), 19--26.

\bibitem[\protect\citeauthoryear{Bai and Perron}{Bai and
  Perron}{2003}]{bai2003computation}
Bai, J. and P.~Perron (2003).
\newblock Computation and analysis of multiple structural change models.
\newblock {\em Journal of applied econometrics\/}~{\em 18\/}(1), 1--22.

\bibitem[\protect\citeauthoryear{Bollen, Mao, and Zeng}{Bollen
  et~al.}{2011}]{Bollen_et_al2011}
Bollen, J., H.~Mao, and X.~Zeng (2011).
\newblock Twitter mood predicts the stock market.
\newblock {\em Journal of Computational Science\/}~{\em 2}, 1--8.

\bibitem[\protect\citeauthoryear{Bordino, Battiston, Caldarelli, Cristelli,
  Ukkonen, and Weber}{Bordino et~al.}{2011}]{Bordino_et_al2011}
Bordino, I., S.~Battiston, G.~Caldarelli, M.~Cristelli, A.~Ukkonen, and
  I.~Weber (2011).
\newblock Web search queries can predict stock market volumes.
\newblock {\em CoRR\/}~{\em abs/1110.4784}.

\bibitem[\protect\citeauthoryear{Brettschneider}{Brettschneider}{2000}]{brettschneider2000reality}
Brettschneider, F. (2000).
\newblock {Reality Bytes: Wie die Medienberichterstattung die Wahrnehmung der
  Wirtschaftslage beeinflu{\ss}t}.
\newblock In {\em Wirklich ein Volk?}, pp.\  539--569. Springer.

\bibitem[\protect\citeauthoryear{Clark and West}{Clark and
  West}{2007}]{Clark_West_2007}
Clark, T.~E. and K.~D. West (2007).
\newblock {Approximately normal tests for equal predictive accuracy in nested
  models}.
\newblock {\em Journal of Econometrics\/}~{\em 138\/}(1), 291--311.

\bibitem[\protect\citeauthoryear{Commission}{Commission}{2014}]{european_commission_industrialization_2014}
Commission, E. (2014).
\newblock For a european industrial renaissance.
\newblock {\em Communication from the Commission to the European Parliament,
  the Council, the European Economic and Social Committee and the Committee of
  the Regions\/}~{\em COM 14/2}.

\bibitem[\protect\citeauthoryear{Denzau and North}{Denzau and
  North}{1994}]{denzau1994shared}
Denzau, A.~T. and D.~C. North (1994).
\newblock Shared mental models: ideologies and institutions.
\newblock {\em Kyklos\/}~{\em 47\/}(1), 3--31.

\bibitem[\protect\citeauthoryear{Diebold and Mariano}{Diebold and
  Mariano}{1995}]{diebold1995comparing}
Diebold, F.~X. and R.~S. Mariano (1995).
\newblock Comparing predictive accuracy.
\newblock {\em Journal of Business \& Economic Statistics\/}~{\em 13\/}(3).

\bibitem[\protect\citeauthoryear{Doms and Morin}{Doms and
  Morin}{2004}]{Doms_et_al2004}
Doms, M. and N.~Morin (2004).
\newblock Consumer sentiment, the economy, and the news media.
\newblock Finance and Economics Discussion Series 2004-51, Board of Governors
  of the Federal Reserve System (U.S.).

\bibitem[\protect\citeauthoryear{Drechsel and Scheufele}{Drechsel and
  Scheufele}{2012}]{drechsel2012performance}
Drechsel, K. and R.~Scheufele (2012).
\newblock The performance of short-term forecasts of the german economy before
  and during the 2008/2009 recession.
\newblock {\em International Journal of Forecasting\/}~{\em 28\/}(2), 428--445.

\bibitem[\protect\citeauthoryear{Giacomini and Rossi}{Giacomini and
  Rossi}{2009}]{giacomini2009detecting}
Giacomini, R. and B.~Rossi (2009).
\newblock Detecting and predicting forecast breakdowns.
\newblock {\em The Review of Economic Studies\/}~{\em 76\/}(2), 669--705.

\bibitem[\protect\citeauthoryear{Goidel and Langley}{Goidel and
  Langley}{1995}]{Goidel_Langley_1995}
Goidel, R.~K. and R.~E. Langley (1995).
\newblock Media coverage of the economy and aggregate economic evaluations:
  Uncovering evidence of indirect media effects.
\newblock {\em Political Research Quarterly\/}~{\em 48}, 313--328.

\bibitem[\protect\citeauthoryear{Grossarth-Maticek and Mayr}{Grossarth-Maticek
  and Mayr}{2008}]{Grossarth_et_al2008}
Grossarth-Maticek, J. and J.~Mayr (2008).
\newblock {Medienberichte als Konjunkturindikator}.
\newblock {\em Ifo-Schnelldienst\/}~{\em 61}, 17--29.

\bibitem[\protect\citeauthoryear{Hansen}{Hansen}{2005}]{Hansen_2005}
Hansen, P.~R. (2005).
\newblock {A Test for Superior Predictive Ability}.
\newblock {\em Journal of Business \& Economic Statistics\/}~{\em 23},
  365--380.

\bibitem[\protect\citeauthoryear{Hansen, Lunde, and Nason}{Hansen
  et~al.}{2011}]{hansen2011model}
Hansen, P.~R., A.~Lunde, and J.~M. Nason (2011).
\newblock The model confidence set.
\newblock {\em Econometrica\/}~{\em 79\/}(2), 453--497.

\bibitem[\protect\citeauthoryear{H{\"u}fner and Schr{\"o}der}{H{\"u}fner and
  Schr{\"o}der}{2002}]{hufner2002prognosegehalt}
H{\"u}fner, F. and M.~Schr{\"o}der (2002).
\newblock Prognosegehalt von ifo-{G}esch{\"a}ftserwartungen und
  {ZEW}-{K}onjunkturerwartungen: Ein {\"o}konometrischer {V}ergleich.
\newblock {\em Jahrb{\"u}cher f{\"u}r National{\"o}konomie und
  Statistik\/}~{\em 222\/}(3), 316--336.

\bibitem[\protect\citeauthoryear{Iselin and Siliverstovs}{Iselin and
  Siliverstovs}{2013}]{Iselin_Siliverstovs2013}
Iselin, D. and B.~Siliverstovs (2013).
\newblock Using newspapers for tracking the business cycle: A comparative study
  for {G}ermany and {S}witzerland.
\newblock KOF Working papers 13-337, KOF Swiss Economic Institute, ETH Zurich.

\bibitem[\protect\citeauthoryear{Kahneman and Tversky}{Kahneman and
  Tversky}{1979}]{Kahneman_Tversky_1979}
Kahneman, D. and A.~Tversky (1979).
\newblock {Prospect Theory: An Analysis of Decision under Risk}.
\newblock {\em Econometrica\/}~{\em 47\/}(2), 263--91.

\bibitem[\protect\citeauthoryear{Keynes}{Keynes}{1937}]{keynes1937general}
Keynes, J.~M. (1937).
\newblock The general theory of employment.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 51\/}(2), 209--223.

\bibitem[\protect\citeauthoryear{Kholodilin, Podstawski, and
  Siliverstovs}{Kholodilin et~al.}{2010}]{Kholodilin_et_al_2010}
Kholodilin, K.~A., M.~Podstawski, and B.~Siliverstovs (2010).
\newblock Do google searches help in nowcasting private consumption?: A
  real-time evidence for the {US}.
\newblock Discussion Papers of DIW Berlin 997, DIW Berlin, German Institute for
  Economic Research.

\bibitem[\protect\citeauthoryear{Kholodilin and Siliverstovs}{Kholodilin and
  Siliverstovs}{2006}]{kholodilin_siliverstovs_2006}
Kholodilin, K.~A. and B.~Siliverstovs (2006).
\newblock On the forecasting properties of the alternative leading indicators
  for the {G}erman {GDP}: Recent evidence.
\newblock {\em Jahrb{\"u}cher f{\"u}r National{\"o}konomie und
  Statistik\/}~{\em 226\/}(3), 234--259.

\bibitem[\protect\citeauthoryear{Koenig, Dolmas, and Piger}{Koenig
  et~al.}{2003}]{koenig2003use}
Koenig, E.~F., S.~Dolmas, and J.~Piger (2003).
\newblock The use and abuse of real-time data in economic forecasting.
\newblock {\em Review of Economics and Statistics\/}~{\em 85\/}(3), 618--628.

\bibitem[\protect\citeauthoryear{Lamla and Maag}{Lamla and
  Maag}{2012}]{lamla2012}
Lamla, M.~J. and T.~Maag (2012).
\newblock {T}he {R}ole of {M}edia for {I}nflation {F}orecast {D}isagreement of
  {H}ouseholds and {P}rofessional {F}orecasters.
\newblock {\em {J}ournal of {M}oney, {C}redit and {B}anking\/}~{\em 2012\/}(7),
  1325--1350.

\bibitem[\protect\citeauthoryear{Nadeau, Niemi, and Amato}{Nadeau
  et~al.}{2000}]{Nadeau_et_al_2000}
Nadeau, R., R.~G. Niemi, and T.~Amato (2000).
\newblock Elite economic forecasts, economic news, mass economic expectations,
  and voting intentions in {G}reat {B}ritain.
\newblock {\em European Journal of Political Research\/}~{\em 38}, 135--170.

\bibitem[\protect\citeauthoryear{Orphanides}{Orphanides}{2001}]{orphanides2001monetary}
Orphanides, A. (2001).
\newblock Monetary policy rules based on real-time data.
\newblock {\em American Economic Review\/}, 964--985.

\bibitem[\protect\citeauthoryear{Pesaran and Timmermann}{Pesaran and
  Timmermann}{2004}]{pesaran2004costly}
Pesaran, M.~H. and A.~Timmermann (2004).
\newblock How costly is it to ignore breaks when forecasting the direction of a
  time series?
\newblock {\em International Journal of Forecasting\/}~{\em 20\/}(3), 411--425.

\bibitem[\protect\citeauthoryear{Robinzonov and Wohlrabe}{Robinzonov and
  Wohlrabe}{2009}]{robinzonov2009freedom}
Robinzonov, N. and K.~Wohlrabe (2009).
\newblock Freedom of choice in macroeconomic forecasting.
\newblock {\em CESifo Economic Studies\/}, ifp019.

\bibitem[\protect\citeauthoryear{Simon}{Simon}{1957}]{simon1957models}
Simon, H.~A. (1957).
\newblock Models of man; social and rational.

\bibitem[\protect\citeauthoryear{Soroka}{Soroka}{2006}]{Soroka_2006}
Soroka, S.~N. (2006).
\newblock Good news and bad news: Asymmetric responses to economic information.
\newblock {\em The Journal of Politics\/}~{\em 68}, 372--385.

\bibitem[\protect\citeauthoryear{Tetlock}{Tetlock}{2007}]{Tetlock2007}
Tetlock, P.~C. (2007).
\newblock Giving content to investor sentiment: The role of media in the stock
  market.
\newblock {\em Journal of Finance\/}~{\em 62\/}(3), 1139--1168.

\bibitem[\protect\citeauthoryear{Uhl}{Uhl}{2011}]{Uhl2010}
Uhl, M.~W. (2011).
\newblock Explaining us consumer behavior with news sentiment.
\newblock {\em ACM Transactions on Management Information Systems
  (TMIS)\/}~{\em 2\/}(2), 9.

\bibitem[\protect\citeauthoryear{Uhl}{Uhl}{2012}]{Uhl2012}
Uhl, M.~W. (2012).
\newblock And action: Tv sentiment and the us consumer.
\newblock {\em Applied Economics Letters\/}~{\em 19\/}(11), 1029--1034.

\bibitem[\protect\citeauthoryear{von Hayek}{von Hayek}{1992}]{von1992pretence}
von Hayek, F.~A. (1992).
\newblock The pretence of knowledge.
\newblock {\em Economic Sciences, 1969-1980: The Sveriges Riksbank (Bank of
  Sweden) Prize in Economic Sciences in Memory of Alfred Nobel\/}~{\em 1}, 179.

\bibitem[\protect\citeauthoryear{White}{White}{2000}]{white2000reality}
White, H. (2000).
\newblock A reality check for data snooping.
\newblock {\em Econometrica\/}~{\em 68\/}(5), 1097--1126.

\end{thebibliography}
