\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Empirical approach}{4}{section.2}
\contentsline {section}{\numberline {3}Forecast accuracy tests}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Simple measures}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tests}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Pairwise tests}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Multiple tests}{7}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Forecast breakdowns}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}The data}{10}{section.4}
\contentsline {section}{\numberline {5}Results}{13}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}
\contentsline {section}{References}{16}{section.6}
\contentsline {section}{Appendix}{20}{section*.5}
