\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{european_commission_industrialization_2014}
\citation{kholodilin_siliverstovs_2006}
\citation{robinzonov2009freedom}
\citation{drechsel2012performance}
\citation{abberger2006einige}
\citation{hufner2002prognosegehalt}
\citation{keynes1937general}
\citation{von1992pretence}
\citation{simon1957models}
\citation{Kahneman_Tversky_1979}
\citation{denzau1994shared}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Goidel_Langley_1995}
\citation{Doms_et_al2004}
\citation{Nadeau_et_al_2000}
\citation{Soroka_2006}
\citation{lamla2012}
\citation{Doms_et_al2004}
\citation{Tetlock2007}
\citation{Uhl2010,Uhl2012}
\citation{Bordino_et_al2011}
\citation{Kholodilin_et_al_2010}
\citation{Bollen_et_al2011}
\citation{Grossarth_et_al2008}
\citation{Iselin_Siliverstovs2013}
\citation{Ammann_et_al2011}
\citation{drechsel2012performance}
\citation{Grossarth_et_al2008}
\citation{Grossarth_et_al2008}
\citation{drechsel2012performance}
\citation{Grossarth_et_al2008}
\citation{hansen2011model}
\citation{giacomini2009detecting}
\citation{drechsel2012performance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical approach}{4}{section.2}}
\newlabel{eq:individual models}{{1}{4}{Empirical approach\relax }{equation.2.1}{}}
\citation{pesaran2004costly}
\citation{hansen2011model}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecast accuracy tests}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple measures}{5}{subsection.3.1}}
\citation{diebold1995comparing}
\citation{Clark_West_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pairwise tests}{6}{subsubsection.3.2.1}}
\newlabel{eq:dm null}{{5}{6}{Pairwise tests\relax }{equation.3.5}{}}
\citation{white2000reality}
\citation{white2000reality}
\citation{Hansen_2005}
\citation{hansen2011model}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multiple tests}{7}{subsubsection.3.2.2}}
\newlabel{eq:white null}{{7}{7}{Multiple tests\relax }{equation.3.7}{}}
\citation{hansen2011model}
\citation{hansen2011model}
\newlabel{enu:Beginning-with-the}{{1}{8}{Multiple tests\relax }{Item.1}{}}
\citation{hansen2011model}
\citation{giacomini2009detecting}
\citation{bai2003computation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forecast breakdowns}{9}{subsection.3.3}}
\newlabel{eq:surprise loss}{{12}{9}{Forecast breakdowns\relax }{equation.3.12}{}}
\newlabel{eq:fb test statistic}{{13}{10}{Forecast breakdowns\relax }{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The data}{10}{section.4}}
\newlabel{eq:MCI}{{16}{11}{The data\relax }{equation.4.16}{}}
\citation{brettschneider2000reality}
\citation{drechsel2012performance}
\citation{drechsel2012performance}
\citation{drechsel2012performance}
\citation{orphanides2001monetary}
\citation{koenig2003use}
\citation{drechsel2012performance}
\citation{giacomini2009detecting}
\newlabel{sec: results}{{5}{13}{Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}}
\citation{hansen2011model}
\citation{hansen2011model}
\citation{Clark_West_2007}
\citation{hansen2011model}
\citation{giacomini2009detecting}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\bibstyle{chicago}
\bibdata{i:/Personal_Folders/Employees/KX/A_MTI/Draft/MTI}
\bibcite{abberger2006einige}{{1}{2006}{{Abberger and Wohlrabe}}{{Abberger and Wohlrabe}}}
\bibcite{bai2003computation}{{2}{2003}{{Bai and Perron}}{{Bai and Perron}}}
\bibcite{Bollen_et_al2011}{{3}{2011}{{Bollen et~al.}}{{Bollen, Mao, and Zeng}}}
\bibcite{Bordino_et_al2011}{{4}{2011}{{Bordino et~al.}}{{Bordino, Battiston, Caldarelli, Cristelli, Ukkonen, and Weber}}}
\bibcite{brettschneider2000reality}{{5}{2000}{{Brettschneider}}{{Brettschneider}}}
\bibcite{Clark_West_2007}{{6}{2007}{{Clark and West}}{{Clark and West}}}
\@writefile{toc}{\contentsline {section}{References}{16}{section.6}}
\bibcite{european_commission_industrialization_2014}{{7}{2014}{{Commission}}{{Commission}}}
\bibcite{denzau1994shared}{{8}{1994}{{Denzau and North}}{{Denzau and North}}}
\bibcite{diebold1995comparing}{{9}{1995}{{Diebold and Mariano}}{{Diebold and Mariano}}}
\bibcite{Doms_et_al2004}{{10}{2004}{{Doms and Morin}}{{Doms and Morin}}}
\bibcite{drechsel2012performance}{{11}{2012}{{Drechsel and Scheufele}}{{Drechsel and Scheufele}}}
\bibcite{giacomini2009detecting}{{12}{2009}{{Giacomini and Rossi}}{{Giacomini and Rossi}}}
\bibcite{Goidel_Langley_1995}{{13}{1995}{{Goidel and Langley}}{{Goidel and Langley}}}
\bibcite{Grossarth_et_al2008}{{14}{2008}{{Grossarth-Maticek and Mayr}}{{Grossarth-Maticek and Mayr}}}
\bibcite{Hansen_2005}{{15}{2005}{{Hansen}}{{Hansen}}}
\bibcite{hansen2011model}{{16}{2011}{{Hansen et~al.}}{{Hansen, Lunde, and Nason}}}
\bibcite{hufner2002prognosegehalt}{{17}{2002}{{H{\"u}fner and Schr{\"o}der}}{{H{\"u}fner and Schr{\"o}der}}}
\bibcite{Iselin_Siliverstovs2013}{{18}{2013}{{Iselin and Siliverstovs}}{{Iselin and Siliverstovs}}}
\bibcite{Kahneman_Tversky_1979}{{19}{1979}{{Kahneman and Tversky}}{{Kahneman and Tversky}}}
\bibcite{keynes1937general}{{20}{1937}{{Keynes}}{{Keynes}}}
\bibcite{Kholodilin_et_al_2010}{{21}{2010}{{Kholodilin et~al.}}{{Kholodilin, Podstawski, and Siliverstovs}}}
\bibcite{kholodilin_siliverstovs_2006}{{22}{2006}{{Kholodilin and Siliverstovs}}{{Kholodilin and Siliverstovs}}}
\bibcite{koenig2003use}{{23}{2003}{{Koenig et~al.}}{{Koenig, Dolmas, and Piger}}}
\bibcite{lamla2012}{{24}{2012}{{Lamla and Maag}}{{Lamla and Maag}}}
\bibcite{Nadeau_et_al_2000}{{25}{2000}{{Nadeau et~al.}}{{Nadeau, Niemi, and Amato}}}
\bibcite{orphanides2001monetary}{{26}{2001}{{Orphanides}}{{Orphanides}}}
\bibcite{pesaran2004costly}{{27}{2004}{{Pesaran and Timmermann}}{{Pesaran and Timmermann}}}
\bibcite{robinzonov2009freedom}{{28}{2009}{{Robinzonov and Wohlrabe}}{{Robinzonov and Wohlrabe}}}
\bibcite{simon1957models}{{29}{1957}{{Simon}}{{Simon}}}
\bibcite{Soroka_2006}{{30}{2006}{{Soroka}}{{Soroka}}}
\bibcite{Tetlock2007}{{31}{2007}{{Tetlock}}{{Tetlock}}}
\bibcite{Uhl2010}{{32}{2011}{{Uhl}}{{Uhl}}}
\bibcite{Uhl2012}{{33}{2012}{{Uhl}}{{Uhl}}}
\bibcite{von1992pretence}{{34}{1992}{{von Hayek}}{{von Hayek}}}
\bibcite{white2000reality}{{35}{2000}{{White}}{{White}}}
\@writefile{toc}{\contentsline {section}{Appendix}{20}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analyzed media set \relax }}{20}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Analyzed-Media-Set}{{1}{20}{Analyzed media set \relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Media data, contingency table \relax }}{20}{table.caption.7}}
\newlabel{tab:contingency}{{2}{20}{Media data, contingency table \relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of media indices\relax }}{21}{table.caption.8}}
\newlabel{tab:Media-indices,-descriptive}{{3}{21}{Descriptive statistics of media indices\relax \relax }{table.caption.8}{}}
\newlabel{tab:indicators}{{4}{22}{Appendix\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data: definitions, transformations, and sources}}{22}{table.4}}
\gdef \LT@i {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{192.67499pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {2}{19.22743pt}\LT@entry 
    {2}{19.22743pt}\LT@entry 
    {2}{19.22743pt}\LT@entry 
    {2}{22.84006pt}\LT@entry 
    {2}{19.22743pt}\LT@entry 
    {2}{48.135pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data: definitions, transformations, and sources (continued)}}{23}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best media models, all periods (2005:12-2014:04)\relax }}{24}{table.caption.9}}
\newlabel{tab:Best-media-models crisis, all}{{5}{24}{Best media models, all periods (2005:12-2014:04)\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best media models, unstable period (2008:12-2010:06)\relax }}{24}{table.caption.10}}
\newlabel{tab:Best-media-models crisis}{{6}{24}{Best media models, unstable period (2008:12-2010:06)\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Percentage of forecast breakdowns\relax }}{24}{table.caption.11}}
\newlabel{tab:Percentage-of-forecast}{{7}{24}{Percentage of forecast breakdowns\relax \relax }{table.caption.11}{}}
\newlabel{RF1}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Media indices (Reference: all regions)\relax }}{25}{figure.caption.12}}
\newlabel{fig:MT-indices-all}{{1}{25}{Media indices (Reference: all regions)\relax \relax }{figure.caption.12}{}}
\newlabel{RF2}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Media indices (Reference: Germany)\relax }}{26}{figure.caption.13}}
\newlabel{fig:MT-indices-de}{{2}{26}{Media indices (Reference: Germany)\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Industrial production, recession, and forecast breakdowns\relax }}{27}{figure.caption.14}}
\newlabel{fig: ip, recession and forecast breakdowns}{{3}{27}{Industrial production, recession, and forecast breakdowns\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of models included in MCS\relax }}{27}{figure.caption.15}}
\newlabel{fig:Percentage-of-models}{{4}{27}{Percentage of models included in MCS\relax \relax }{figure.caption.15}{}}
\newlabel{fig:All-periods, 2005:12-2014:04}{{4a}{27}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:All-periods, 2005:12-2014:04}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All periods, 2005:12-2014:04}}}{27}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unstable (forecast breakdown) period, 2008:12-2010:06}}}{27}{subfigure.4.2}}
