\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tab:indicators}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data: definitions, transformations, and sources}}{1}{table.1}}
\gdef \LT@i {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{192.67499pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {2}{19.22743pt}\LT@entry 
    {2}{19.22743pt}\LT@entry 
    {2}{19.22743pt}\LT@entry 
    {2}{22.84006pt}\LT@entry 
    {2}{19.22743pt}\LT@entry 
    {2}{48.135pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data: definitions, transformations, and sources (continued)}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptives: Media data\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2}{3}{Descriptives: Media data\relax }{table.caption.1}{}}
